<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="background-color: white; font-family: Arial, sans-serif; color: black;">

<h1 style="color: black;">Privacy Policy</h1>
</p>This Privacy Policy explains how we collect, use, and disclose your personal information when you use our website or services.</p>
</p>We are committed to protecting your privacy and ensuring that your personal information is used only for the purposes for which it was collected.</p>
</p>Personal Information We Collect</p> <p>We may collect personal information from you, including but not limited to:</p>
<ul>
    <li>Your name</li>
    <li>Your email address</li>
    <li>Your phone number</li>
    <li>Your physical address</li>
    <li>Other personal information you choose to provide</li>  
 </ul>
</p>How We Use Your Personal Information</p>
<p>We use your personal information for the following purposes:</p> 
<ul>
    <li>To provide and improve our services</li>
    <li>To communicate with you about our services</li>
    <li>To personalize your experience on our website</li>
    <li>To fulfill your requests for information or services</li>
    <li>To comply with legal and regulatory requirements</li>   
</ul>
<p>How We Protect Your Personal Information</p>    
<p>We implement various security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.</p>
</p>Disclosures of Your Personal Information</p>   
 <p>We may disclose your personal information to third parties in the following circumstances:</p>
<ul>
    <li>With your consent</li>
    <li>To comply with legal and regulatory requirements</li>
    <li>To protect the rights, property, or safety of us, our customers, or others</li>
    <li>To provide our services to third parties</li>   
</ul>
</p>Changes to This Privacy Policy</p>   
 <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the updated policy on our website and updating the "Last Updated" date at the top of this page.</p>
</p>Contact Us</p>
<p>If you have any questions or concerns about this Privacy Policy, please contact us at: watchnat@dr.com</p>